{
  "name": "memefy",
  "version": "1.0.0",
  "description": "MICA 2018",
  "author": "sschum",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/proxy": "^1.2.4",
    "admin-lte": "^2.4.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "nuxt": "^1.0.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
